<!DOCTYPE html>
<html>

<head lang="de-DE">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Stats Tool</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 10pt;
        }
    </style>
</head>

<body>
    <div>
        <div class="container mb-3">
            <h1 class="display-5 text-center mt-3"><strong>Differences between the required skills of workers in agile
                    positions in Germany and the US according to current job offerings</strong></h1>
            <div class="d-flex justify-content-center">
                <div class="spinner-border text-center loader mt-1 mb-1" style="display: none;" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
            <div class="results" style="display: none;">
                <h2><b><i>Results</i></b></h2>
                <div class="stats">

                </div>
                <h2>Full Dataset</h2>
                <table class="table table-responsive-lg query-result">
                </table>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script>
        function loadQuery() {
            $(".loader").show();
            fetch(`/rest/query/?id=${encodeURI("all_with_skills")}`).then(r => r.json()).then(({ success, result }) => {
                $(".query-result").html("");
                $(".stats").html("");
                const keys = ["ID", "Jobname", "Skills", "Country", "Datasource"];
                $(".query-result").append(keys.map(th => `<th>${th}</th>`).join(""));
                const groupingResult = function () { return group(this.array) }

                const group = (array, total) => {
                    return groupCollect(array, total)
                        .sort((a, b) => a.name.localeCompare(b.name))
                        .sort((a, b) => b.count_pct - a.count_pct)
                        .sort((a,b)=> a.name == "Other" ? -1 : 0)
                        .map(({ name, count, count_pct }) => `${name} [${count == 1 ? `<span class="text-warning">1</span>` : count}${count_pct != -1 ? ", " + count_pct.toFixed(1) + " %" : ""}]`)
                        .map(x => (x.match(/[A-Z]/)) ? `<strong>${x}</strong>` : x)
                        .join("</br>")
                }

                const groupCollect = (array, total, country) => {
                    const cumulated = array.reduce((acc, current) => {
                        if (acc[current]) {
                            acc[current]++;
                        } else {
                            acc[current] = 1;
                        }
                        return acc;
                    }, {});
                    const collected = Object.keys(cumulated)
                        .sort((a, b) => a.localeCompare(b))
                        //.sort((a, b) => cumulated[b] - cumulated[a])
                        .map(x => { return { name: x, count: cumulated[x], count_pct: (total ? (cumulated[x] / total * 100) : -1), country: country } })

                    return collected;
                    //.map(x => `${x} [${cumulated[x] == 1 ? `<span class="text-warning">1</span>` : cumulated[x]}${total ? ", " + (cumulated[x] / total * 100).toFixed(1) + " %" : ""}]`)
                }

                const groupingRows = (elements) => {
                    const ele = elements.reduce((acc, { name, count_pct, count, country }) => {
                        if (!acc[name]) {
                            acc[name] = { name: name }
                        }
                        acc[name][country.toLowerCase() + "_count"] = count;
                        acc[name][country.toLowerCase() + "_count_pct"] = count_pct;
                        return acc;
                    }, {});
                    return Object.values(ele);
                }

                const resultFct = function () {
                    const rowsAgg = groupingRows(groupCollect(this.us, this.total_us, "US").concat(groupCollect(this.de, this.total_de, "Germany")))
                    const rows = rowsAgg.sort((a, b) => {
                        return (b.us_count_pct || 0) /*+ (b.germany_count_pct || 0)*/ - (a.us_count_pct || 0) /*- (a.germany_count_pct || 0)*/;
                    })
                        .map(({ name, us_count = 0, us_count_pct = 0, germany_count = 0, germany_count_pct = 0 }) => `<tr><td>${!name.match(/[A-Z]/) ? `<span class="text-danger">${name}</span>` : name}</td><td>${us_count}</td><td>${us_count_pct.toFixed(1)}</td><td>${germany_count}</td><td>${germany_count_pct.toFixed(1)}</td></tr>`)
                        .join("")
                    //const us_checksum = rowsAgg.reduce((acc, { name, us_count_pct = 0}) => Number.parseFloat(acc) + Number.parseFloat(us_count_pct) + Number.parseFloat(germany_count_pct), 0);
                    return `<table class="table table-striped table-bordered table-sm" style="width: auto;">
                                        <tr><th>Skill</th><th>US (Total)</th><th>US (%)</th><th>Germany (Total)</th><th>Germany (%)</th></tr>
                                        ${rows}
                                        <tr><td><strong>Total</strong></td><td>${this.req_us} / ${this.total_us}</td><td>${(this.req_us / this.total_us * 100).toFixed(1)}</td><td>${this.req_de} / ${this.total_de}</td><td>${(this.req_de / this.total_de * 100).toFixed(1)}</td>
                                    </table>`;
                }

                const keywordSkills = (keyword, skills) => skills.filter(x => x.includes(":") && x.split(":")[0].includes(keyword)).flatMap(x => x.split(":")[1].split(/[;,]/gm).map(x => x.trim().toLowerCase()).filter(x => x && x != ""));

                var stats = {
                    "Review needed": { total: 0, list: [], result: function () { return this.total + ", ids: " + this.list.map(jobid => `<a href='https://seminar-agile.ojl.me/?jobid=${jobid}' target='_blank'>${jobid}</a>`).join(", "); } },
                    "Datasets by country": {
                        de: 0, us: 0, other: 0, extractor: function ({ joblocationcountry }) {
                            switch (joblocationcountry) {
                                case "US":
                                    this.us++;
                                    break;
                                case "Germany":
                                    this.de++;
                                    break;
                                default:
                                    this.other++;
                                    break;
                            }
                        }, result: function () {
                            const total = this.de + this.us + this.other;
                            return `
                            <table class="table table-striped table-bordered table-sm" style="width: auto;">
                                <tr><th>Country</th><th>Total</th><th>%</th></tr>
                                <tr><td>US</td><td>${this.us}</td><td>${(this.us / total * 100).toFixed(1)}</td></tr>
                                <tr><td>Germany</td><td>${this.de}</td><td>${(this.de / total * 100).toFixed(1)}</td></tr>
                                <tr><td>Other</td><td>${this.other}</td><td>${(this.other / total * 100).toFixed(1)}</td></tr>
                                <tr><td>Total</td><td>${total}</td><td>${(total / total * 100).toFixed(1)}</td></tr>
                            </table>
                        `}
                    },
                    "Number of identified skills": {
                        de: [], us: [], extractor: function({joblocationcountry, skills}){
                            const keywords = [
                                "programming",
                                "framework",
                                "agile",
                                "management"
                            ]
                            var slz = keywords.map(keyword=>keywordSkills(keyword, skills).length).reduce((x,y)=>x+y,0);
                            var progs = skills.reduce((acc, current) => {
                                if (acc.start) {
                                    if (current.includes(":")) {
                                        var cat = current.split(":");
                                        if (!cat[0].match(/.*(management|agile).*/)) {
                                            cat[1].split(/[,.;]/).forEach(x => acc.array.push(x))
                                        }
                                    }
                                } else if (current == "non-technical") {
                                    acc.start = true;
                                }
                                return acc;
                            }, { start: false, array: [] }).array
                                .map(x => x.replace(/[^A-z\säöüß]/g, "").replace(/.*(communication|communikation|kommunik|communicative|kommu­ni­ka­tion|communicate|clear verbal and written skills|speaking skills|increasing transparency|improving transparency|report status|translate business needs into feasible technical solutions|strong writing|strong listener|sharing expertise and knowledge|radiating information|explain|engage other engineers about code|in der lage komplexe inhalte einfach zu vermitteln).*/g, "Communication Skills")
                                    .replace(/.*(travel|reise|reisetätigkeit|business trips).*/g, "Travelling")
                                    .replace(/.*(analytisch|analytic|analtical|analysis|attention to detail|strategic think|processoriented|prozess und schnittstellenorientierung|quick minded|quick understanding|abstract|deal with complex|grasp complex dependencies|komplexe zusammenhänge zu erkennen|quick understanding of complex processes|think strategically|think strateg|business analysis|challenges|detail.*orientated|analytical|analysing|analyze|problem solver|strukturiert|problemsolving|problem resolution|problem solving|solution ?oriented|lösungsorientiert|solving\s?oriented|results\soriented|goal\s?oriented|lösungsfokussiert|troubleshooting).*/, "Analytical & Problem-Solving Skills")
                                    .replace(/.*(englisc?h|deutsch|german|foreign languages|russisch).*/g, "Languages")
                                    .replace(/.*(independ|eigenverantwort|selbstständig|selbständig|selfsufficient|eigenmotivation|selbstkontrolliertes arbeiten|minimum supervision).*/g, "Ability to work independently")
                                    .replace(/.*servant\sleadership.*/g, "Leadership Skills")//Servant Leadership
                                    .replace(/.*(present|articulate\stechnical\ssolutions|verständlich\sdarzustellen|secure appearance).*/g, "Presentation Skills")
                                    .replace(/.*(organiz|organis|structured|planning|prio|experience in setting up business rules and workflow engines|manage tas?ks|plan).*/gm, "Organizational Skills")
                                    .replace(/.*(intercultural|multicultural|openminded).*/g, "Interpersonal Skills")//Intercultural Skills
                                    .replace(/.*(motivation|empowerment|positive\sattitude|initiative|dedicated|positivity|ambition|confident|good\swork\sethic|lust\sauf\sneue\sherausforderungen|mut|reflection|willingness\sto\smake\sa\sdifference|motivated|proactive|proaktiv|selfstarter|selfmotivation|discipline|selfdirected|passionate|willingness\sto\sperform|hands.?on|emthusiasm|engagement|drive\sto\sperform|einsatzbereit|goaldriven).*/g, "Motivated")
                                    .replace(/.*(team|collabor|coopera|assertiveness).*/g, "Work in Teams")
                                    .replace(/.*(learn|curious|neugier\szu\sneuen\stechnologien|schnelle\sauffassungsgabe|earning\snew\sskills|continuous\simprovement|continual\simprovement).*/g, "Fast learner")
                                    .replace(/.*(innovativ|kreativ|creativ|out of the box thinking|design|conceptional|creation|neue ideen).*/, "Innovative")
                                    .replace(/.*(quality).*/, "Analytical & Problem-Solving Skills")//Quality Orientation
                                    .replace(/.*(resilience|belastbarkeit|resilient|robust|pragmatic|pragmatism).*/, "Other")//Resilience
                                    .replace(/.*(responsib|responsa|verantwortung|reliable|reliability|zuverlässig).*/, "Work in Teams")//Responsibility
                                    .replace(/.*(client|kunden|selling|salesdriven|meet with stakeholders|customer oriented).*/, "Work with Clients")
                                    .replace(/.*(interpersonal\sskills|social|networking|empathie|friendly|social\scompetence|sozialkompetenz|soziale\skompetenz|authenticity|calm|situational\sawareness|empathy|build\snetworks\sand\srelationships|respectful).*/, "Interpersonal Skills")
                                    .replace(/.*(flexible|flexibil|able to work in ambiguous situations|improvise|likes to work in a dynamic consultant field).*/, "Open and adaptable to change")
                                    .replace(/(.*(management|manage\steams|critical thinker|mentor|motivate|watching out for risks|agile mindset|authority|coach|economical thinking|entrepreneur|integrity|judgement|professional|sovereign\sappearance|teaching|finding\sthe\sright\spersonnel|leadership|leading\steams|assign|lead|führungsverantwortung|managing\speople|dictating\swork|decision\s?making|ownership|builds a trusting and safe environment|controlling).*)/g, "Leadership Skills")
                                    .replace(/.*(time\smanagement|deadline|schedule|multitasking|work efficiently|estimate).*/, "Organizational Skills")//Time Management
                                    .replace(/.*(do[ck]umentation|action tracking skills|monitoring).*/, "Organizational Skills") //Documentation
                                    .replace(/.*(argument|negotiat|moderation|convincing|influenc|persuasive|durchsetzungsstark|facilitation|facilitate|conflict\sresolution).*/, "Interpersonal Skills")//Argumentation & Negotiation Skills
                                    .replace(/^[^A-Z]+$/, "Other")
                                ).map(x => x.trim()).filter(x => x && x != "");
                            var progs = progs.length;
                            slz += progs;
                            switch (joblocationcountry) {
                                case "US":
                                    this.us.push(slz);
                                    break;
                                case "Germany":
                                    this.de.push(slz);
                                    break;
                                default:
                                    break;
                            }
                            
                        }, result: function(){
                            return `<table class="table table-striped table-bordered table-sm" style="width: auto;">
                                        <tr><th></th><th>US</th><th>Germany</th></tr>
                                        <tr><td>Amount of Skills</td><td>${(this.us.reduce((p,c)=>p+c,0)/this.us.length).toFixed(1)}</td><td>${(this.de.reduce((p,c)=>p+c,0)/this.de.length).toFixed(1)}</td></tr>
                                    </table>`;
                        }
                    },
                    "Programming Languages & Frameworks": {
                        de: [], us: [], total_de: 0, total_us: 0, req_de: 0, req_us: 0, extractor: function ({ skills, joblocationcountry }) {
                            var progs = keywordSkills("programming", skills)
                                .concat(keywordSkills("framework", skills))
                                .filter(x=>!x.match(/^(edi|ca|cl|etl|atd|restassured)$/))
                                .map(x => x
                                    .replace(/(.*(javascript|json).*|^js$|^ajax$)/, "JavaScript (including Frameworks)")
                                    .replace(/(.*(spring|hibernate|struts).*|^jsf$)/, "Java (including Frameworks)")
                                    .replace(/.*pyth?on.*/, "Python")
                                    .replace(/.*angular.*/, "JavaScript (including Frameworks)")
                                    //.replace(/.*golang.*/, "GoLang")
                                    .replace(/.*react.*/, "JavaScript (including Frameworks)")
                                    .replace(/(.*java.*|^(jee|swing)$)/, "Java (including Frameworks)")
                                    .replace(/(.*css.*|^material$|^bootstrap$)/g, "HTML/CSS")
                                    .replace(/.*(nosql|mongodb|db2).*/g, "NoSQL")
                                    .replace(/.*(sql|mariadb).*/g, "SQL")
                                    .replace(/.*(node|express).*/g, "JavaScript (including Frameworks)")
                                    .replace(/(.*(\.net|visual basic).*|^asp$)/, "C#")
                                    .replace(/.*jquery.*/g, "JavaScript (including Frameworks)")
                                    .replace(/.*vue.*js.*/g, "JavaScript (including Frameworks)")
                                    .replace(/.*(php|twig).*/g, "PHP")
                                    //.replace(/.*(uml|flowcharts|software\sdesign\slanguages).*/g, "Software Design Languages")
                                    .replace(/.*c\+\+*/g, "C++")
                                    .replace(/^qt$/g, "C++")
                                    .replace(/.*c#.*/g, "C#")
                                    //.replace(/.*kotlin.*/g, "Kotlin")
                                    //.replace(/.*swift.*/g, "Swift")
                                    //.replace(/.*groovy.*/g, "Groovy")
                                    //.replace(/.*spar[ck].*/, "Apache Spark")
                                    .replace(/.*typescript.*/, "JavaScript (including Frameworks)")
                                    .replace(/^\s?c$/, "C")
                                    .replace(/.*html.*/, "HTML/CSS")
                                    .replace(/.*xml.*/, "XML")
                                    .replace(/^(.*powershell.*|powerscript)$/, "Bash/Shell/PowerShell")
                                    .replace(/.*(bash|shell).*/, "Bash/Shell/PowerShell")
                                    //.replace(/^matlab$/, "MATLAB")
                                    //.replace(/^r$/, "R")
                                    //.replace(/^perl$/, "Perl")
                                    .replace(/^scala$/, "Scala")
                                    //.replace(/^graphql$/, "GraphQL")
                                    //.replace(/^(cordova|flutter|ionic)$/, "Other Mobile App Frameworks (Cordova, Flutter, Ionic)")
                                    .replace(/.*(drupal|stibo-step|trimit|salesforce apex|abap|bamboorose).*/, "ERP/CMS")
                                    //.replace(/^(hadoop|hive|apache nifi|edi|etl|talend)$/, "Big Data Software")
                                    //.replace(/^(web services|spa)$/, "Web Technology (Other)")
                                    //.replace(/^(delphi|ptc)$/, "Low-Level/Embedded/IoT Frameworks")
                                    .replace(/^[^A-Z]+$/, "Other")
                                );
                            progs = [...new Set(progs)];
                            switch (joblocationcountry) {
                                case "Germany":
                                    this.total_de++;
                                    if (progs.length > 0) {
                                        this.req_de++;
                                    }
                                    progs.forEach(x => this.de.push(x));
                                    break;
                                case "US":
                                    this.total_us++;
                                    if (progs.length > 0) {
                                        this.req_us++;
                                    }
                                    progs.forEach(x => this.us.push(x));
                                    break;
                                default:
                                    console.log("Country " + joblocationcountry + " not matched.");
                            }
                        }, result: resultFct
                    },
                    // "Cloud and Deployment Knowledge": {
                    //     de: [], us: [], total_de: 0, total_us: 0, req_de: 0, req_us: 0, extractor: function ({ skills, joblocationcountry }) {
                    //         var progs = keywordSkills("deployment", skills)
                    //             .concat(keywordSkills("operating systems", skills))
                    //             .map(x => x
                    //                 .replace(/.*(aws|azure|google cloud|gcp|cloud\s?formation).*/, "Cloud Platforms (AWS, Azure, Google Cloud)")
                    //                 .replace(/.*(kubernetes|openshift|cloud.*foundry).*/, "Container Orchestration (K8s, RedHat OpenShift, Cloud Foundry)")
                    //                 .replace(/.*(jenkins|bamboo|bitbucket pipelines|jules).*/, "CI Tools (Jenkins, Bamboo, Bitbucket Pipelines, ...)")
                    //                 .replace(/(^continuous\sintegration$|^build$|.*ci.*)/g, "Continuous Integration")
                    //                 .replace(/(continuous\sdeployment|.*continuous.?delivery.*|.*cd.*)/g, "Continuous Delivery/Deployment")
                    //                 .replace(/.*cloud\s?native.*/, "Cloud Native")
                    //                 .replace(/.*(ansible|chef).*/, "Deployment Tools (Ansible, Chef)")
                    //                 .replace(/.*(docker|container|vmware|virtualbox|vpc).*/, "Container/Virtualisation Technology")
                    //                 .replace(/.*(linux|unix).*/, "UNIX/Linux")
                    //                 .replace(/.*windows.*/, "Windows")
                    //                 .replace(/.*(maven|gradle|ant|sonarqube|artifactory).*/, "Build Tools (Maven, Gradle, Ant, SonarQube, ...)")
                    //                 .replace(/.*(android|ios|mobile).*/, "Mobile Apps")
                    //                 .replace(/.*(macos).*/, "MacOS")
                    //                 .replace(/^(abap|websphere applications server|salesforce|talend|oracle)$/, "Other Platforms (IBM, SAP, Salesforce)")
                    //                 .replace(/.*[ips]aas.*/, "[ips]aaS")
                    //                 .replace(/.*cloud.*/, "Cloud")
                    //                 .replace(/^[^A-Z]+$/, "Other")
                    //             );
                    //         progs = [...new Set(progs)];
                    //         switch (joblocationcountry) {
                    //             case "Germany":
                    //                 this.total_de++;
                    //                 if (progs.length > 0) {
                    //                     this.req_de++;
                    //                 }
                    //                 progs.forEach(x => this.de.push(x));
                    //                 break;
                    //             case "US":
                    //                 this.total_us++;
                    //                 if (progs.length > 0) {
                    //                     this.req_us++;
                    //                 }
                    //                 progs.forEach(x => this.us.push(x));
                    //                 break;
                    //             default:
                    //                 console.log("Country " + joblocationcountry + " not matched.");
                    //         }
                    //     }, result: resultFct
                    // },
                    "Management Concepts": {
                        de: [], us: [], total_de: 0, total_us: 0, req_de: 0, req_us: 0, extractor: function ({ skills, joblocationcountry }) {
                            var progs = keywordSkills("agile", skills).concat(keywordSkills("management", skills))
                                .map(x => x.replace(/.*(test.?driven development|tdd).*/, "TDD")
                                .replace(/.*(agile methodolog|agile|product ownership|lean).*/, "Agile")
                                .replace(/.*scrum.*/, "Scrum")
                                //.replace(/.*waterfall.*/, "Waterfall")
                                .replace(/.*(devops|team foundation server).*/, "DevOps")
                                //.replace(/.*jira.*/, "Jira")
                                .replace(/.*confluence.*/, "Confluence")
                                .replace(/.*(requirement|anforderung).*/, "Requirement Management")
                                .replace(/.*(continuous\sintegration).*|^ci$/g, "CI/CD")
                                .replace(/(continuous\sdeployment|.*continuous.?delivery.*|^cd$)/g, "CI/CD")
                                .replace(/.*(user story|user stories).*/, "User Stories")
                                .replace(/.*micro\s?services.*/, "MicroServices")
                                //.replace(/.*pair\sprogramming|pairing.*/, "Pair Programming")
                                //.replace(/.*design\s?thinking.*/, "Design Thinking")
                                .replace(/.*risk.*/, "Risk Management")
                                .replace(/(less|safe)/, "Scaled Agile")
                                //.replace(/.*(product\slife\s?cycle\smanage?ment|product\s?life).*/g, "Product Lifecycle Management (PLM)")
                                .replace(/.*(design pattern|mvc).*/, "Design Patterns")
                                //.replace(/.*prototyp.*/, "Prototyping")
                                //.replace(/.*business\sprocess.*/, "Business Processes")
                                //.replace(/.*insurance.*/, "Industry Knowledge (Insurance)")
                                .replace(/.*(tech trends|market knowledge|digitalisation|delphi-method|business related topics|digitization|bank regulation|banking|working with off shore resources|business analysis).*/, "Industry Knowledge (Business & Markets)")
                                .replace(/.*kanban.*/, "Kanban")
                                //.replace(/.*fdd.*/, "FDD")
                                //.replace(/.*bdd.*/, "BDD")
                                //.replace(/.*alm.*/, "ALM")
                                //.replace(/^xp$/, "Extreme Programming (XP)")
                                //.replace(/.*(pim|marketing).*/, "Marketing")
                                //.replace(/.*(retail|customer experience|content management|consulting skills|change request management).*/, "Sales")
                                //.replace(/.*(itil).*/, "IT Service Management (ITIL)")
                                //.replace(/.*(wireframes|ui design|ux methods|process knowledge of design|designing and scaling|design methodologies).*/, "Design")
                                //.replace(/.*(cost management|earned value management|profitability|resource management|cost-benefit analysis).*/, "Cost Management")
                                //.replace(/.*(robotic process automation|prozessanalyse|process\s?analysis|optimization).*/, "Process Management")
                                .replace(/.*(clean code|code review|coding|handling bugs|full\s?stack|frontend).*/, "Coding Practices")
                                .replace(/.*(test|story acceptance criteria|quality management|quality[-\s]assurance).*/, "Testmanagement (Automation, Continous)")
                                .replace(/(^(proje[ck]t[\s-]?management)$|.*(disaster recovery|burndown techniques|retrospective formats|sdlc|builds project plans|business continuity|business rules development|business use case development|communication management|delivery methods|implementation and transition management|integration management|interface definition and control|itsm|mdm|operations concept development|responsibility for staffing|rup|schedule management|setting up meetings|best practices|documentation|gap-analysis|product development|project planning|project-management|projektkoordination|software development\s?life\s?cycle|software-engineering|system development).*)/, "IT Project Management")
                                .replace(/^[^A-Z]+$/, "Other")
                            );
                            
                            progs = [...new Set(progs)];
                            switch (joblocationcountry) {
                                case "Germany":
                                    this.total_de++;
                                    if (progs.length > 0) {
                                        this.req_de++;
                                    }
                                    progs.forEach(x => this.de.push(x));
                                    break;
                                case "US":
                                    this.total_us++;
                                    if (progs.length > 0) {
                                        this.req_us++;
                                    }
                                    progs.forEach(x => this.us.push(x));
                                    break;
                                default:
                                    console.log("Country " + joblocationcountry + " not matched.");
                            }
                        }, result: resultFct
                    }/*,
                    "Degree": {
                        de: [], us: [], total_de: 0, total_us: 0, req_de: 0, req_us: 0, extractor: function ({ skills, joblocationcountry }) {
                            var progs = keywordSkills("degree", skills)
                                .map(x => x
                                    .replace(/[^A-z äöü]/g, "")
                                    .replace(/.bachelor.*(informatik|informatics|computer science)./, "Bachelor (Computer Science)")
                                    .replace(/.*(wirtschaft(.*)informatik|information systems|itmanagement)./, "Study (Information Systems and similar)")
                                    .replace(/.*(informatik|informatics|computer science|computer engineering|software engineering)./, "Study (Computer Science)")
                                    .replace(/.*bachelor.*economic./, "Bachelor (Economics)")
                                    .replace(/.*(wirtschaft|economic).*./, "Study (Economics)")
                                    .replace(/.*(math).*./, "Study (Math)")
                                    .replace(/.*bachelor.*./, "Bachelor (Other)")
                                    .replace(/.*(physik|physics).*./, "Study (Physics)")
                                    .replace(/.*(elektrotechnik|electrical engineering).*./, "Study (Electrical Engineering)")
                                    .replace(/(^other$|.*(berufserfahrung|work\sexperience|equivalent\sexperience).*)/, "Work Experience")
                                    .replace(/.*(studium|degree|hochschul|college|abschluss).*./, "Study (Other)")
                                    .replace(/.*(ausbildung|apprenticeship).*./, "Ausbildung/Apprenticeship")
                                    .replace(/.*(statistics|statistik).*./, "Study (Statistics)")
                                    .replace(/^master$/, "Master")
                                    .replace(/^[^A-Z]+$/, "Other")
                                )
                            progs = [...new Set(progs)];
                            switch (joblocationcountry) {
                                case "Germany":
                                    this.total_de++;
                                    if (progs.length > 0) {
                                        this.req_de++;
                                    }
                                    progs.forEach(x => this.de.push(x));
                                    break;
                                case "US":
                                    this.total_us++;
                                    if (progs.length > 0) {
                                        this.req_us++;
                                    }
                                    progs.forEach(x => this.us.push(x));
                                    break;
                                default:
                                    console.log("Country " + joblocationcountry + " not matched.");
                            }
                        }, result: resultFct
                    }*/,
                    // "Job Titles": {
                    //     de: [], us: [], total_de: 0, total_us: 0, req_de: 0, req_us: 0, extractor: function ({ companyheader, joblocationcountry }) {
                    //         var ch = companyheader.trim().toLowerCase()
                    //             .replace(/[^A-z äöü]/g, "")
                    //             // .replace(/.*business.*analyst.*/, "Business Analyst")
                    //             // .replace(/.*(develop|engineer|entwick).*/, "Developer")
                    //             // .replace(/.*(consultant|berater).*/, "Consultant")
                    //             .replace(/.*(scrum.?master|coach).*/, "Scrum Master/Coach")
                    //             .replace(/.*product.?owner.*/, "Product Owner")
                    //             // .replace(/.*archite[ck]t.*/, "Architect")
                    //             // .replace(/.*(proje[ck]t.?manage|delivery manager|application manager|projektleit|application owner).*/, "Project/Delivery Manager")
                    //             // .replace(/.*(head of|manager|leitung|director|teamleit|pm ).*/, "Manager")
                    //             // .replace(/.*administrator.*/, "Administrator")
                    //             // .replace(/.*(test|sdet).*/, "Testing")
                    //             // .replace(/.*(design|modell).*/, "Designer")
                    //             // .replace(/.*(expert|specialist|spezialist).*/, "Specialist")
                    //             .replace(/^[^A-Z]+$/, "Other")
                    //         switch (joblocationcountry) {
                    //             case "Germany":
                    //                 this.total_de++;
                    //                 this.req_de = this.total_de;
                    //                 this.de.push(ch)
                    //                 break;
                    //             case "US":
                    //                 this.total_us++;
                    //                 this.req_us = this.total_us;
                    //                 this.us.push(ch);
                    //                 break;
                    //             default:
                    //                 console.log("Country " + joblocationcountry + " not matched.");
                    //         }
                    //     }, result: resultFct
                    // },
                    // "Certificates": {
                    //     de: [], us: [], total_de: 0, total_us: 0, req_de: 0, req_us: 0, extractor: function ({ skills, joblocationcountry }) {
                    //         var progs = keywordSkills("certificates", skills)
                    //             .map(x => x
                    //                 .replace(/.*csm.*/g, "Certified Scrum Master (CSM)")
                    //                 .replace(/.*csp.*/, "Scrum Certification (Other)")
                    //                 .replace(/.*psm.*/g, "Professional Scrum Master (PSM)")//Professional Scrum Master (PSM)
                    //                 .replace(/.*itil.*/g, "ITIL Certificate")
                    //                 .replace(/.*aws solution architect.*/g, "Cloud Certificates (GCP, Azure, AWS)")
                    //                 .replace(/.*azure solution architect.*/g, "Cloud Certificates (GCP, Azure, AWS)")
                    //                 .replace(/.*prince2.*/g, "Prince2 Certificate")
                    //                 .replace(/.*scrum.*/, "Scrum Certification (Other)")
                    //                 .replace(/.*(pmp|pmi).*/, "Project Management Professional (PMP/PMI)")
                    //                 //.replace(/.*gpm.*/, "GPM Certificate")
                    //                 .replace(/.*istqb.*/, "Software Tester (ISTQB)")
                    //                 .replace(/^aws.*/, "Cloud Certificates (GCP, Azure, AWS)")
                    //                 .replace(/^mc.*/, "Microsoft (Not Azure)")
                    //                 .replace(/^azure.*/, "Cloud Certificates (GCP, Azure, AWS)")
                    //                 .replace(/^gcp.*/, "Cloud Certificates (GCP, Azure, AWS)")
                    //                 //.replace(/^t-sql.*/, "T-SQL Certificate")
                    //                 //.replace(/^salesforce platform app builder$/, "Salesforce Platform App Builder")
                    //                 .replace(/^[^A-Z]+$/, "Other")
                    //             );
                    //         switch (joblocationcountry) {
                    //             case "Germany":
                    //                 this.total_de++;
                    //                 if (progs.length > 0) {
                    //                     this.req_de++;
                    //                 }
                    //                 progs.forEach(x => this.de.push(x));
                    //                 break;
                    //             case "US":
                    //                 this.total_us++;
                    //                 if (progs.length > 0) {
                    //                     this.req_us++;
                    //                 }
                    //                 progs.forEach(x => this.us.push(x));
                    //                 break;
                    //             default:
                    //                 console.log("Country " + joblocationcountry + " not matched.");
                    //         }
                    //     }, result: resultFct
                    // },
                    "Non-Technical Skills": {
                        de: [], us: [], total_de: 0, total_us: 0, req_de: 0, req_us: 0, extractor: function ({ skills, joblocationcountry }) {
                            var progs = skills.reduce((acc, current) => {
                                if (acc.start) {
                                    if (current.includes(":")) {
                                        var cat = current.split(":");
                                        if (!cat[0].match(/.*(management|agile).*/)) {
                                            cat[1].split(/[,.;]/).forEach(x => acc.array.push(x))
                                        }
                                    }
                                } else if (current == "non-technical") {
                                    acc.start = true;
                                }
                                return acc;
                            }, { start: false, array: [] }).array
                                .map(x => x.replace(/[^A-z\säöüß]/g, "").replace(/.*(communication|communikation|kommunik|communicative|kommu­ni­ka­tion|communicate|clear verbal and written skills|speaking skills|increasing transparency|improving transparency|report status|translate business needs into feasible technical solutions|strong writing|strong listener|sharing expertise and knowledge|radiating information|explain|engage other engineers about code|in der lage komplexe inhalte einfach zu vermitteln).*/g, "Communication Skills")
                                    .replace(/.*(travel|reise|reisetätigkeit|business trips).*/g, "Travelling")
                                    .replace(/.*(analytisch|analytic|analtical|analysis|attention to detail|strategic think|processoriented|prozess und schnittstellenorientierung|quick minded|quick understanding|abstract|deal with complex|grasp complex dependencies|komplexe zusammenhänge zu erkennen|quick understanding of complex processes|think strategically|think strateg|business analysis|challenges|detail.*orientated|analytical|analysing|analyze|problem solver|strukturiert|problemsolving|problem resolution|problem solving|solution ?oriented|lösungsorientiert|solving\s?oriented|results\soriented|goal\s?oriented|lösungsfokussiert|troubleshooting).*/, "Analytical & Problem-Solving Skills")
                                    .replace(/.*(englisc?h|deutsch|german|foreign languages|russisch).*/g, "Languages")
                                    .replace(/.*(independ|eigenverantwort|selbstständig|selbständig|selfsufficient|eigenmotivation|selbstkontrolliertes arbeiten|minimum supervision).*/g, "Ability to work independently")
                                    .replace(/.*servant\sleadership.*/g, "Leadership Skills")//Servant Leadership
                                    .replace(/.*(present|articulate\stechnical\ssolutions|verständlich\sdarzustellen|secure appearance).*/g, "Presentation Skills")
                                    .replace(/.*(organiz|organis|structured|planning|prio|experience in setting up business rules and workflow engines|manage tas?ks|plan).*/gm, "Organizational Skills")
                                    .replace(/.*(intercultural|multicultural|openminded).*/g, "Interpersonal Skills")//Intercultural Skills
                                    .replace(/.*(motivation|empowerment|positive\sattitude|initiative|dedicated|positivity|ambition|confident|good\swork\sethic|lust\sauf\sneue\sherausforderungen|mut|reflection|willingness\sto\smake\sa\sdifference|motivated|proactive|proaktiv|selfstarter|selfmotivation|discipline|selfdirected|passionate|willingness\sto\sperform|hands.?on|emthusiasm|engagement|drive\sto\sperform|einsatzbereit|goaldriven).*/g, "Motivated")
                                    .replace(/.*(team|collabor|coopera|assertiveness).*/g, "Work in Teams")
                                    .replace(/.*(learn|curious|neugier\szu\sneuen\stechnologien|schnelle\sauffassungsgabe|earning\snew\sskills|continuous\simprovement|continual\simprovement).*/g, "Fast learner")
                                    .replace(/.*(innovativ|kreativ|creativ|out of the box thinking|design|conceptional|creation|neue ideen).*/, "Innovative")
                                    .replace(/.*(quality).*/, "Analytical & Problem-Solving Skills")//Quality Orientation
                                    .replace(/.*(resilience|belastbarkeit|resilient|robust|pragmatic|pragmatism).*/, "Other")//Resilience
                                    .replace(/.*(responsib|responsa|verantwortung|reliable|reliability|zuverlässig).*/, "Work in Teams")//Responsibility
                                    .replace(/.*(client|kunden|selling|salesdriven|meet with stakeholders|customer oriented).*/, "Work with Clients")
                                    .replace(/.*(interpersonal\sskills|social|networking|empathie|friendly|social\scompetence|sozialkompetenz|soziale\skompetenz|authenticity|calm|situational\sawareness|empathy|build\snetworks\sand\srelationships|respectful).*/, "Interpersonal Skills")
                                    .replace(/.*(flexible|flexibil|able to work in ambiguous situations|improvise|likes to work in a dynamic consultant field).*/, "Open and adaptable to change")
                                    .replace(/(.*(management|manage\steams|critical thinker|mentor|motivate|watching out for risks|agile mindset|authority|coach|economical thinking|entrepreneur|integrity|judgement|professional|sovereign\sappearance|teaching|finding\sthe\sright\spersonnel|leadership|leading\steams|assign|lead|führungsverantwortung|managing\speople|dictating\swork|decision\s?making|ownership|builds a trusting and safe environment|controlling).*)/g, "Leadership Skills")
                                    .replace(/.*(time\smanagement|deadline|schedule|multitasking|work efficiently|estimate).*/, "Organizational Skills")//Time Management
                                    .replace(/.*(do[ck]umentation|action tracking skills|monitoring).*/, "Organizational Skills") //Documentation
                                    .replace(/.*(argument|negotiat|moderation|convincing|influenc|persuasive|durchsetzungsstark|facilitation|facilitate|conflict\sresolution).*/, "Interpersonal Skills")//Argumentation & Negotiation Skills
                                    .replace(/^[^A-Z]+$/, "Other")
                                ).map(x => x.trim()).filter(x => x && x != "");
                            progs = [...new Set(progs)];
                            switch (joblocationcountry) {
                                case "Germany":
                                    this.total_de++;
                                    if (progs.length > 0) {
                                        this.req_de++;
                                    }
                                    progs.forEach(x => this.de.push(x));
                                    break;
                                case "US":
                                    this.total_us++;
                                    if (progs.length > 0) {
                                        this.req_us++;
                                    }
                                    progs.forEach(x => this.us.push(x));
                                    break;
                                default:
                                    console.log("Country " + joblocationcountry + " not matched.");
                            }
                        }, result: resultFct
                    },
                    "% communication skills, problem solving skills, and leadership skills": {
                        de: [], us: [], total_de: 0, total_us: 0, req_de: 0, req_us: 0, extractor: function ({ skills, joblocationcountry }) {
                            var progs = skills.reduce((acc, current) => {
                                if (acc.start) {
                                    if (current.includes(":")) {
                                        var cat = current.split(":");
                                        if (!cat[0].match(/.*(management|agile).*/)) {
                                            cat[1].split(/[,.;]/).forEach(x => acc.array.push(x))
                                        }
                                    }
                                } else if (current == "non-technical") {
                                    acc.start = true;
                                }
                                return acc;
                            }, { start: false, array: [] }).array
                                .map(x => x.replace(/[^A-z\säöüß]/g, "").replace(/.*(communication|communikation|kommunik|communicative|kommu­ni­ka­tion|communicate|clear verbal and written skills|speaking skills|increasing transparency|improving transparency|report status|translate business needs into feasible technical solutions|strong writing|strong listener|sharing expertise and knowledge|radiating information|explain|engage other engineers about code|in der lage komplexe inhalte einfach zu vermitteln).*/g, "Relevant")
                                    .replace(/.*(analytisch|analytic|analtical|analysis|attention to detail|strategic think|processoriented|prozess und schnittstellenorientierung|quick minded|quick understanding|abstract|deal with complex|grasp complex dependencies|komplexe zusammenhänge zu erkennen|quick understanding of complex processes|think strategically|think strateg|business analysis|challenges|detail.*orientated|analytical|analysing|analyze|problem solver|strukturiert|problemsolving|problem resolution|problem solving|solution ?oriented|lösungsorientiert|solving\s?oriented|results\soriented|goal\s?oriented|lösungsfokussiert|troubleshooting).*/, "Relevant")
                                    .replace(/.*servant\sleadership.*/g, "Relevant")//Servant Leadership
                                    //.replace(/.*(intercultural|multicultural|openminded).*/g, "Interpersonal Skills")//Intercultural Skills
                                    .replace(/.*(quality).*/, "Relevant")//Quality Orientation
                                    //.replace(/.*(resilience|belastbarkeit|resilient|robust|pragmatic|pragmatism).*/, "Other")//Resilience
                                    //.replace(/.*(responsib|responsa|verantwortung|reliable|reliability|zuverlässig).*/, "Work in Teams")//Responsibility
                                    //.replace(/.*(client|kunden|selling|salesdriven|meet with stakeholders|customer oriented).*/, "Work with Clients")
                                    .replace(/.*(interpersonal\sskills|social|networking|empathie|friendly|social\scompetence|sozialkompetenz|soziale\skompetenz|authenticity|calm|situational\sawareness|empathy|build\snetworks\sand\srelationships|respectful).*/, "Relevant")
                                    //.replace(/.*(flexible|flexibil|able to work in ambiguous situations|improvise|likes to work in a dynamic consultant field).*/, "Open and adaptable to change")
                                    .replace(/(.*(management|manage\steams|critical thinker|mentor|motivate|watching out for risks|agile mindset|authority|coach|economical thinking|entrepreneur|integrity|judgement|professional|sovereign\sappearance|teaching|finding\sthe\sright\spersonnel|leadership|leading\steams|assign|lead|führungsverantwortung|managing\speople|dictating\swork|decision\s?making|ownership|builds a trusting and safe environment|controlling).*)/g, "Relevant")
                                    //.replace(/.*(time\smanagement|deadline|schedule|multitasking|work efficiently|estimate).*/, "Organizational Skills")//Time Management
                                    //.replace(/.*(do[ck]umentation|action tracking skills|monitoring).*/, "Organizational Skills") //Documentation
                                    //.replace(/.*(argument|negotiat|moderation|convincing|influenc|persuasive|durchsetzungsstark|facilitation|facilitate|conflict\sresolution).*/, "Interpersonal Skills")//Argumentation & Negotiation Skills
                                    .replace(/^[^A-Z]+$/, "Other")
                                ).map(x => x.trim()).filter(x => x && x != "");
                            progs = [...new Set(progs)];
                            switch (joblocationcountry) {
                                case "Germany":
                                    this.total_de++;
                                    if (progs.length > 0) {
                                        this.req_de++;
                                    }
                                    progs.forEach(x => this.de.push(x));
                                    break;
                                case "US":
                                    this.total_us++;
                                    if (progs.length > 0) {
                                        this.req_us++;
                                    }
                                    progs.forEach(x => this.us.push(x));
                                    break;
                                default:
                                    console.log("Country " + joblocationcountry + " not matched.");
                            }
                        }, result: resultFct
                    }
                    // ,
                    // "Testing Knowledge": {
                    //     de: [], us: [], total_de: 0, total_us: 0, req_de: 0, req_us: 0, extractor: function ({ skills, joblocationcountry }) {
                    //         var progs = keywordSkills("testing", skills)
                    //             .map(x => x
                    //                 .replace(/.*(automat).*/, "Test Automation")
                    //                 .replace(/.*(unit\stest|unit-testing).*/, "Unit Tests")
                    //                 .replace(/.*(junit).*/, "JUnit")
                    //                 .replace(/.*(cucumber).*/, "Cucumber")
                    //                 .replace(/.*istqb.*/, "ISTQB")
                    //                 .replace(/^test\s?management$/, "Test Management")
                    //             );
                    //         progs = [...new Set(progs)];
                    //         switch (joblocationcountry) {
                    //             case "Germany":
                    //                 this.total_de++;
                    //                 if (progs.length > 0) {
                    //                     this.req_de++;
                    //                 }
                    //                 progs.forEach(x => this.de.push(x));
                    //                 break;
                    //             case "US":
                    //                 this.total_us++;
                    //                 if (progs.length > 0) {
                    //                     this.req_us++;
                    //                 }
                    //                 progs.forEach(x => this.us.push(x));
                    //                 break;
                    //             default:
                    //                 console.log("Country " + joblocationcountry + " not matched.");
                    //         }
                    //     }, result: resultFct
                    // },
                    // "Management Concepts per Role": {
                    //     dataset: {}, extractor: function ({ skills, joblocationcountry }) {

                    //     }, result: function () { }
                    // }
                };

                //END OF RESULTS EVALUATION
                var collected = [];
                var skills_de = 500;
                var skills_us = 500;

                result.rows.filter(({ typ, joblocationcountry }) => (typ == "experience" || typ == "role") && ["US", "Germany"].some(x => x == joblocationcountry)).filter(row => {
                    var skills = row.skills.split(/\n|( - )/g)
                        .filter(l => l && l.trim() != "" && (!l.includes(":") || l.split(":")[1].trim() != ""));
                    if (skills.length <= 3) {
                        stats["Review needed"].total++;
                        stats["Review needed"].list.push(row.jobid);
                        return false;
                    } else {
                        if (skills.some(x => x.includes("discard"))) {
                            return false;
                        }
                        if(collected.includes(row.companyheader+row.companyname)){
                            return false;
                        }
                        if (!skills.every((line, index) => {
                            if (line.startsWith("- ")) {
                                if (line.includes(":")) {
                                    return true;
                                }
                                console.log(row.jobid + " l" + index + ": " + line + " does not contain a ':'");
                                return false;
                            } else {
                                if (["experience", "technical", "non-technical"].some(x => x == line.toLowerCase())) {
                                    return true;
                                }
                                console.log(row.jobid + " l" + index + ": " + line + " is not a defined keyword ':'");
                                return false;
                            }
                        })) {
                            stats["Review needed"].total++;
                            stats["Review needed"].list.push(row.jobid);
                            return false;
                        }
                    }
                    if(row.joblocationcountry=='US'){
                        skills_us--;
                        if(skills_us<0){
                            return false;
                        }
                    }else if(row.joblocationcountry=='Germany'){
                        skills_de--;
                        if(skills_de<0){
                            return false;
                        }
                    }
                    collected.push(row.companyheader+row.companyname);
                    row.skills = skills;
                    return true;
                }).forEach(row => {
                    const { jobid, companyheader, skills, datasource, companyname, companyindustry, joblocationcountry, typ } = row;
                    Object.keys(stats).forEach(stat => {
                        //try {
                        if (stats[stat]["extractor"]) {
                            stats[stat].extractor(row)
                        };
                        /*} catch (e) {
                            console.error("failed to evaluate " + stat + " in row ", e, row);
                        }*/
                    });
                    $(".query-result").append(`<tr><td><a href='https://seminar-agile.ojl.me/?jobid=${jobid}' target='_blank'>${jobid}</a></td><td>${companyheader}</td><td>${skills.join("</br>")}</td><td>${joblocationcountry}</td><td>${datasource}</td></tr>`);
                });

                Object.keys(stats).map(k => {
                    //try {
                    var result = stats[k].result();
                    if (!result) {
                        console.error("stat is undefined.")
                        throw { error: "Result is not defined." };
                    }
                    return `<h3>${k}</h3><p>${result}</p>`;
                    /*} catch (e) {
                        return `<h3>${k}</h3><p><div class="alert alert-danger" role="alert">Failed to evaluate stats. Please check the logs.</div></p>`;
                        console.error("The exception was", e);
                    }*/
                }).forEach(r => $(".stats").append(r));
                $(".loader").hide();
                $(".results").show();
            });
        }

        $(document).ready(() => {
            $(".refresh").click(loadQuery);
            loadQuery();
        });

    </script>
</body>